var reviewData = [
  {
    vol: 'VOL.15',
    date: '2020.2.13',
    title: '如果标准不变，湖北数据是这样的',
    brief: '湖北新增突增因诊断标准更改',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200213',
  },
  {
    vol: 'VOL.14',
    date: '2020.2.12',
    title: '疫情地图变了',
    brief: '西藏现存确诊病例 0 例',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200212',
  },
  {
    vol: 'VOL.13',
    date: '2020.2.11',
    title: '确诊人数低也不能放松警惕',
    brief: '与周边省份比，贵州确诊人数少',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200211',
  },
  {
    vol: 'VOL.12',
    date: '2020.2.10',
    title: '疑似病例首次明显下降',
    brief: '2 个省份连续 4 日未新增确诊',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200210',
  },
  {
    title: '过去 21 天，三大趋势两个现状',
    vol: 'VOL.11',
    date: '2020.2.9',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200209',
    brief: '潜在风险人群庞大，湖北省内依旧严峻',
  }, {
    title: '黑龙江确诊数为何居东三省最高',
    vol: 'VOL.10',
    date: '2020.2.8',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200208',
    brief: '黑龙江 94% 的聚集案例为家庭聚集',
  }, {
    title: '向治愈数字背后的医生致敬',
    vol: 'VOL.9',
    date: '2020.2.7',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200207',
    brief: '全国治愈率持续上升，湖北缓慢爬升',
  }, {
    title: '新增疑似再度回升？不必恐慌',
    vol: 'VOL.8',
    date: '2020.2.6',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200206',
    brief: '湖北重症率趋于平稳，广东重症快速上升',
  }, {
    title: '数据在下降，但是别傲慢',
    vol: 'VOL.7',
    date: '2020.2.5',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200205',
    brief: '新增疑似病例首次出现大幅下降',
  }, {
    title: '立春已至，冬日渐远',
    vol: 'VOL.6',
    date: '2020.2.4',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200204',
    brief: '303 个城市未出现死亡病例',
  }, {
    title: '别看错误的趋势图',
    vol: 'VOL.5',
    date: '2020.2.3',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200203',
    brief: '近七日新增疑似病例趋于平缓',
  }, {
    title: '万物之中，希望至美',
    vol: 'VOL.4',
    date: '2020.2.2',
    url: 'https://mama.dxy.com/japi/platform/201620005?index=20200202',
    brief: '七日内治愈人数首次超越死亡人数',
  }, {
    title: '武汉之外',
    vol: 'VOL.3',
    date: '2020.2.1',
    url: 'https://mama.dxy.com/outbreak/daily-of-nationwide?index=20200201',
    brief: '',
  }, {
    title: '那些每天变化的是人，不是数字',
    vol: 'VOL.2',
    date: '2020.1.31',
    url: 'https://mama.dxy.com/outbreak/daily-of-nationwide?index=20200131',
    brief: '',
  }, {
    title: '疫情「拐点」还未出现',
    vol: 'VOL.1',
    date: '2020.1.30',
    url: 'https://mama.dxy.com/outbreak/daily-of-nationwide?scope=1&index=1',
    brief: '',
  }]